[gd_scene load_steps=3 format=3 uid="uid://b3hhednimgxva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(16, 16)

[sub_resource type="QuadMesh" id="QuadMesh_v4t87"]

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ba0x2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(16, 16)
mesh = SubResource("QuadMesh_v4t87")
