[gd_scene load_steps=16 format=3 uid="uid://d4gru3sl7x555"]

[ext_resource type="Texture2D" uid="uid://b6mx7a5pempsc" path="res://assets/sky.png" id="1_ahbqi"]
[ext_resource type="PackedScene" uid="uid://bs2j1oxn612yv" path="res://blueprints/player.tscn" id="1_tmr53"]
[ext_resource type="Texture2D" uid="uid://d3fpes45kdoph" path="res://assets/clouds.png" id="2_7gix3"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_qcd3b"]
[ext_resource type="Texture2D" uid="uid://q4jfbluwqejt" path="res://assets/towers.png" id="3_7gix3"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_88ety"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_ahbqi"]
[ext_resource type="PackedScene" uid="uid://b3hhednimgxva" path="res://scenes/platform.tscn" id="5_4asn1"]
[ext_resource type="Script" uid="uid://bkfugx671ms1o" path="res://scripts/ui/health.gd" id="5_7gix3"]
[ext_resource type="PackedScene" uid="uid://dbxgditnratj" path="res://scenes/enemy_mobile.tscn" id="10_4asn1"]
[ext_resource type="Script" uid="uid://c4temrp4t3l8w" path="res://scripts/player/no_climb.gd" id="11_dw7u0"]

[sub_resource type="Resource" id="Resource_y646j"]
script = ExtResource("4_ahbqi")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbhdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y646j"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyxdr"]

[node name="Node2D" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
repeat_size = Vector2(1280, 720)
repeat_times = 2

[node name="Sky_TextureRect" type="TextureRect" parent="Sky"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ahbqi")

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(40, 0)
repeat_times = 2

[node name="Clouds_TextureRect" type="TextureRect" parent="Clouds"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7gix3")

[node name="Towers" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(0, 60)
repeat_size = Vector2(1280, 0)
repeat_times = 2

[node name="Towers_TextureRect" type="TextureRect" parent="Towers"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_7gix3")

[node name="Player" parent="." instance=ExtResource("1_tmr53")]
position = Vector2(632, 550)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(632, 550)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_qcd3b")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(632, 550)
script = ExtResource("3_88ety")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_y646j")
follow_damping = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PlrUI" type="Control" parent="PhantomCamera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -225.0
offset_top = -118.0
offset_right = 225.0
offset_bottom = 119.0

[node name="Health" type="ProgressBar" parent="PhantomCamera2D/PlrUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 93.0
offset_right = -202.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_gbhdq")
theme_override_styles/fill = SubResource("StyleBoxFlat_y646j")
show_percentage = false
script = ExtResource("5_7gix3")

[node name="EnemyMobile" parent="." instance=ExtResource("10_4asn1")]
position = Vector2(610, 525)
wandering_dist = 2000

[node name="Platform" parent="." instance=ExtResource("5_4asn1")]
position = Vector2(632, 752)
scale = Vector2(41, 24.24)

[node name="BorderWall" parent="." instance=ExtResource("5_4asn1")]
position = Vector2(-24, 752)
scale = Vector2(41, 96.28)

[node name="Area2D" type="Area2D" parent="BorderWall"]
script = ExtResource("11_dw7u0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderWall/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_fyxdr")
