[gd_scene load_steps=11 format=3 uid="uid://d4gru3sl7x555"]

[ext_resource type="Script" uid="uid://dx8v342vuq45k" path="res://Scripts/Player/player_move_health.gd" id="1_gojnm"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_4ptq8"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_sb12i"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_gbhdq"]
[ext_resource type="Script" uid="uid://bkfugx671ms1o" path="res://Scripts/UI/health.gd" id="5_sb12i"]

[sub_resource type="QuadMesh" id="QuadMesh_1c2mv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7g2b"]

[sub_resource type="Resource" id="Resource_y646j"]
script = ExtResource("4_gbhdq")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gbhdq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y646j"]
bg_color = Color(1, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_gojnm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_1c2mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_f7g2b")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(572, 630)
scale = Vector2(62.3708, -2.75707)

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_1c2mv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_f7g2b")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_4ptq8")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("3_sb12i")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_y646j")
follow_damping = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PlrUI" type="Control" parent="PhantomCamera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -225.0
offset_top = -118.0
offset_right = 225.0
offset_bottom = 119.0

[node name="Health" type="ProgressBar" parent="PhantomCamera2D/PlrUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 93.0
offset_right = -202.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_gbhdq")
theme_override_styles/fill = SubResource("StyleBoxFlat_y646j")
show_percentage = false
script = ExtResource("5_sb12i")
