[gd_scene load_steps=26 format=3 uid="uid://dbxgditnratj"]

[ext_resource type="Script" uid="uid://b6k5mpwpu7mcj" path="res://scripts/ai/enemy_AI.gd" id="1_rhkdr"]
[ext_resource type="Script" uid="uid://6ndl5bo7pwew" path="res://scripts/damage/on_hit.gd" id="2_i4chr"]
[ext_resource type="Texture2D" uid="uid://dnq4u5qyigrl4" path="res://assets/sprites/enemy_l_walk_sprite.png" id="2_v2lsa"]
[ext_resource type="Texture2D" uid="uid://l4q1ds3kffer" path="res://assets/sprites/enemy_r_walk_sprite.png" id="3_74kro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2rs82"]
atlas = ExtResource("2_v2lsa")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo27n"]
atlas = ExtResource("2_v2lsa")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v83j"]
atlas = ExtResource("2_v2lsa")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbs4i"]
atlas = ExtResource("2_v2lsa")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc5u2"]
atlas = ExtResource("2_v2lsa")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnqp"]
atlas = ExtResource("2_v2lsa")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4n3a"]
atlas = ExtResource("2_v2lsa")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdwx5"]
atlas = ExtResource("2_v2lsa")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga4d"]
atlas = ExtResource("3_74kro")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7dir"]
atlas = ExtResource("3_74kro")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iklo"]
atlas = ExtResource("3_74kro")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73vo"]
atlas = ExtResource("3_74kro")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_odx3c"]
atlas = ExtResource("3_74kro")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0x4k"]
atlas = ExtResource("3_74kro")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5ss"]
atlas = ExtResource("3_74kro")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqcd"]
atlas = ExtResource("3_74kro")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qc35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rs82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo27n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v83j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbs4i")
}],
"loop": true,
"name": &"left_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc5u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4n3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdwx5")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7dir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iklo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73vo")
}],
"loop": true,
"name": &"right_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0x4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqcd")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4chr"]
size = Vector2(22, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o705m"]
size = Vector2(25.4545, 25.4545)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4chr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o705m"]
bg_color = Color(1, 0, 0, 1)

[node name="EnemyMobile" type="RigidBody2D"]
process_priority = 1
script = ExtResource("1_rhkdr")
speed = 100
metadata/identifier = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0qc35")
animation = &"right_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_i4chr")

[node name="DamageArea" type="Area2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.3, 1.66)
script = ExtResource("2_i4chr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_o705m")

[node name="Timer" type="Timer" parent="DamageArea"]

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -225.0
offset_top = -118.0
offset_right = 225.0
offset_bottom = 119.0

[node name="Health" type="ProgressBar" parent="EnemyUI"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 203.0
offset_top = 93.0
offset_right = -202.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_i4chr")
theme_override_styles/fill = SubResource("StyleBoxFlat_o705m")
show_percentage = false
