[gd_scene load_steps=33 format=3 uid="uid://bs2j1oxn612yv"]

[ext_resource type="Script" uid="uid://dx8v342vuq45k" path="res://scripts/player/player_move_health.gd" id="1_lyt4r"]
[ext_resource type="Texture2D" uid="uid://cpuk3hig77y8u" path="res://assets/sprites/player_dash_sprite_sheet.png" id="2_bce76"]
[ext_resource type="Texture2D" uid="uid://b8j5rvacr7iqb" path="res://assets/sprites/player_l_idle_sprite_sheet.png" id="3_5vvyx"]
[ext_resource type="Texture2D" uid="uid://cx5ad25jh6a1k" path="res://assets/sprites/player_r_idle_sprite_sheet.png" id="4_ntgqe"]
[ext_resource type="Texture2D" uid="uid://d1rcbb2nog077" path="res://assets/sprites/player_l_walk_sprite_sheet.png" id="5_6cbk6"]
[ext_resource type="Texture2D" uid="uid://dpso4r32vel5a" path="res://assets/sprites/player_r_walk_spirte_sheet.png" id="6_vkqp0"]
[ext_resource type="Script" uid="uid://r5pkn2ck7wyl" path="res://scripts/player/scythe_attack.gd" id="7_u0yr0"]
[ext_resource type="Texture2D" uid="uid://dy6x8poflnpdl" path="res://assets/sprites/scythe_sprite_sheet.png" id="8_bce76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwxq"]
atlas = ExtResource("2_bce76")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_re2lw"]
atlas = ExtResource("2_bce76")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4u5"]
atlas = ExtResource("3_5vvyx")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gin"]
atlas = ExtResource("3_5vvyx")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_53im2"]
atlas = ExtResource("3_5vvyx")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0vap"]
atlas = ExtResource("4_ntgqe")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxkvf"]
atlas = ExtResource("4_ntgqe")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s615"]
atlas = ExtResource("4_ntgqe")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ek5n"]
atlas = ExtResource("5_6cbk6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2wy"]
atlas = ExtResource("5_6cbk6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnb6m"]
atlas = ExtResource("5_6cbk6")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3qbq"]
atlas = ExtResource("5_6cbk6")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg786"]
atlas = ExtResource("6_vkqp0")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov2th"]
atlas = ExtResource("6_vkqp0")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3otr7"]
atlas = ExtResource("6_vkqp0")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0bbt"]
atlas = ExtResource("6_vkqp0")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_oe3ft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re2lw")
}],
"loop": true,
"name": &"dash",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53im2")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0vap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxkvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s615")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ek5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnb6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3qbq")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov2th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3otr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0bbt")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h0ey"]
size = Vector2(20, 39.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_bce76"]
atlas = ExtResource("8_bce76")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vvyx"]
atlas = ExtResource("8_bce76")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgqe"]
atlas = ExtResource("8_bce76")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cbk6"]
atlas = ExtResource("8_bce76")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkqp0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bce76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cbk6")
}],
"loop": true,
"name": &"swing",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1uwxq"]
radius = 38.827

[node name="Player" type="CharacterBody2D"]
position = Vector2(450, 182)
script = ExtResource("1_lyt4r")
dash = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oe3ft")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5h0ey")

[node name="Scythe" type="Area2D" parent="."]
visible = false
position = Vector2(48, -10)
scale = Vector2(0.98, 1)
monitoring = false
monitorable = false
script = ExtResource("7_u0yr0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Scythe"]
sprite_frames = SubResource("SpriteFrames_vkqp0")
animation = &"swing"
frame_progress = 0.199207

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scythe"]
shape = SubResource("CircleShape2D_1uwxq")

[node name="Timer" type="Timer" parent="Scythe"]
